# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaichungMC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaichungMC
  pod 'SDWebImage'
  pod 'JGProgressHUD'
  pod 'ReachabilitySwift'	
 pod 'IQKeyboardManagerSwift'
 pod 'ZIPFoundation'
 pod 'XlsxReaderWriter', '~> 2.4.0-beta', :source => 'https://github.com/charlymr/XlsxReaderWriter-Podspecs.git'
pod 'Firebase/Messaging'
pod 'MarqueeLabel'
pod 'MBProgressHUD'
pod 'GrowingTextView', '0.6.1'
pod 'FSCalendar'
end
